{
  "_comment": "appsettings.Development.json overrides settings only when ASP.NET Core runs in Development mode on a developer machine.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeHubDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
